<!DOCTYPE html>
	<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{	    
                margin:0;	
			}
            #contenitore{
                position:fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;  
                text-align: center;	
                overflow: auto;	
            }
            
            .navbar{
                position:fixed;
                top:0;
                width: 98.7%;
                height: 8%;
                z-index:1;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                background-color: rgba(0,0,0,0.8);

		    }
            .navbar-nav{
                margin-top:0;
                /*padding: left 1000px;*/
                width: 100%;
                list-style-type: none;	

            }
            li a {
                float:left;
                font-size: 16px;
                color:white;
                width: 13%;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
		        color: #999999;		
		    }
            .active {
                color: red;
            }

            #testo{
                background-color:white;
                width: 100%;
                height: 400%;
                margin:0;
            }
            #titolo_testo{
                position: relative;
                top:5%;
                padding-bottom: 20px;
                border-bottom: 1px solid black;
                border-bottom-color: black(255,255,255,0.35);
                display: inline-block;
                font-size: 50px;
                color: rgb(156, 4, 4);
            }
            .p_testo{
                position: relative;
                width: 90%;
                font-size: 25px;
                text-align:left;
                left: 5%;
                top:5%;
            }
            .img_testo{
                float: right;
                width:400px;
                height:300px;
                margin-left:15px;
            }
            .tit_testo{
                font-size: 30px;
            }
            .sottotitolo_testo{
                font-size: 35px;
                color: rgb(156, 4, 4);
                position: relative;
                width: 90%;
                text-align:left;
                left: 5%;
                top:5%;
            }
            footer{
                width: 100%;
                height: 20%;
                background-color: dimgray;
                color: white;
                text-align: center;  			  
            }
            /*------NAV-BAR-RESPONSIVE----*/
            #div_btn{
                position:absolute;
                z-index:2;
                height:600%;
                width:10px;
                margin-left:0;
                display: none;
            }
            #openNav{
                position:sticky;
                color:black;
                border:white;
                font-size: 50px;
                background:rgba(0,0,0,0);
                top:0%;
                
            }
            #closeNav{
                position:fixed;
                color:black;
                border:white;
                font-size: 80px;
                background:rgba(0,0,0,0);
                margin-top:0;
                left:0%;
            }
            #Sidebar{
                position:fixed;
                display:none;
                width:100%;
                height: 100%;
                background:rgba(0,0,0,0.8);
                z-index:2;
                top:0;
            }
            .nav_1{
                display: block;
                color: white;
                font-size: 25px;
                padding-bottom: 15px;
                border-bottom: 1px  solid white;
                border-bottom-color: black(255,255,255,0.35);
                padding: 8px 16px;
                text-decoration: none;
                background:rgba(0,0,0,0);
            
            }
            .nav_1:hover {
                color: #999999;
            }
            .li_1{
                display: block;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                padding: 25px;
            }
            .ul1{
                position: relative;
                list-style-type: none;
                top:20%;
                margin: 0;
                padding: 0;
                width:100%;
                background:rgba(0,0,0,0);
            }
            @media screen and (max-width:1050px) {
            #mynav{display: none;}
            #div_btn{display: block;}
            #ul_in{width:100%;left:0;}
            #testo{height:auto;}
            .img_testo{float:center;margin-left:0;margin-right:0;float:none;width: auto;}
            }
        </style>
    </head>
	<body >
        <div id="contenitore" >
            <div id="div_btn">	   
                <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="nav_open()">&#9776;</button>
            </div>
            <div  id="Sidebar">
              <button id="closeNav" onclick="nav_close()">&times;</button></br>
                <ul id="ul1">
                    <li class="li_1"><a class="nav_1" href="home.html#testo_home">HOME</a></li>
                    <li class="li_1"><a class="nav_1" href="insindacabilita.html">INSINDACABILITA'</a></li>
                    <li class="li_1"><a class="nav_1" href="incompatibilita.html">INCOMPATIBILITA'</a></li>
                    <li class="li_1"><a class="nav_1" href="indennita.html">INDENNITA'</a></li>
                    <li class="li_1"><a class="nav_1" href="immunita.html">IMMUNITA'</a></li>
                    <li class="li_1"><a class="nav_1" href="autorizzazione_procedere.html">AUTORIZZAZIONE A PROCEDERE</a></li>
                </ul>
            </div>
                <nav class="navbar" id="mynav">
                    <ul id="nav_interna" class="navbar-nav" >
                      <li class="nav-item"><a class="nav-link " href="home.html#testo_home">HOME</a></li>
                      <li class="nav-item"><a class="nav-link " href="insindacabilita.html">INSINDACABILITA'</a></li>
                      <li class="nav-item"><a class="nav-link" href="incompatibilita.html">INCOMPATIBILITA'</a></li>
                      <li class="nav-item"><a class="nav-link" href="indennita.html">INDENNITA'</a></li>
                      <li class="nav-item"><a class="nav-link" href="immunita.html">IMMUNITA'</a></li>
                      <li class="nav-item"><a class="nav-link" href="autorizzazione_procedere.html">AUTORIZZAZIONE A PROCEDERE</a></li>
                    </ul>
                </nav>
                <div id="testo">
                    <h1 id="titolo_testo">Caso Diciotti</h1></br>
                    <p class="p_testo">
                        <img class="img_testo" src="im_diciotti.jpg">
                        Intorno alle 4 del mattino del 16 agosto 2018, per rispetto delle leggi nazionali e internazionali che impongono di soccorrere chiunque si trovi in difficoltà in mare, la nave “Ubaldo Diciotti CP 941″ della Guardia costiera italiana soccorre 190 migranti. Per cinque giorni l’imbarcazione rimane ferma al largo di Lampedusa: solo 13 migranti vengono fatti sbarcare perchè in gravi condizioni di salute. Il 20 agosto la nave Diciotti si dirige verso il porto di Catania su disposizione del ministro dei Trasporti Danilo Toninelli ma il Viminale nega l’autorizzazione allo sbarco lasciando 177 migranti a bordo della nave.
                        Secondo il ministro dell’Interno Matteo Salvini il governo attende che altri stati europei si impegnino a prendere in esame la loro richiesta di protezione internazionale. Il 22 agosto sono stati fatti scendere 29 minorenni non accompagnati. Solo la notte tra il 25 e il 26 agosto viene autorizzato lo sbarco delle 148 persone ancora a bordo della nave Diciotti che vengono accolte dalla Conferenza episcopale italiana, dall’Albania e dall’Irlanda.                      
                        <br>
                        <br>
                    </p>
                    <h1 class="sottotitolo_testo">L’iter giudiziario</h1></br>
                    <p class="p_testo" > 
                        <img class="img_testo" src="im_diciotti_2.jpg" style="width:auto;">
                        Il fascicolo viene quindi trasmesso alla procura guidata da Carmelo Zuccaro che il 1° novembre chiede l’archiviazione per i fatti avvenuti nel porto del capoluogo etneo. il Tribunale dei ministri di Catania rigetta la richiesta di archiviazione e il 24 gennaio 2019 chiede al Senato l’autorizzazione a procedere contro Salvini.
                        I giudici di Catania motivano la decisione con queste parole: «E’ convincimento di questo tribunale che la condotta in esame abbia determinato plurime violazioni di norme internazionali e nazionali, connotandosi per ciò solo di quella indubbia illegittimità integrante il reato ipotizzato». Sequestro di persona aggravato, previsto dall’articolo 605 del codice penale (“commi I, II n.2 e III”). Perchè «l’obbligo di salvare la vita in mare costituisce un preciso dovere degli Stati e prevale su tutte le norme finalizzate al contrasto dell’immigrazione irregolare».
                        La richiesta inviata al Senato ricorda che anche «la stessa Corte Costituzionale, in diverse circostanze, ha avuto modo di evidenziare che la discrezionalità nella gestione dei flussi migratori incontra chiari limiti, sotto il profilo della conformità alla Costituzione e del bilanciamento di interessi di rilievo costituzionale, nella ragionevolezza, nelle norme di trattati internazionali che vincolano gli Stati contraenti e, soprattutto, nel diritto inviolabile della libertà personale (articolo 13 della Costituzione), trattandosi di un bene che non può subire attenuazioni rispetto agli stranieri in vista della tutela di altri beni costituzionalmente tutelati».
                        «L’inviolabilità del diritto alla libertà personale è riconosciuta anche dall’articolo 5 della Convenzione per la Salvaguardia dei diritti dell’Uomo e delle libertà fondamentali“. Per queste motivazionali “non è ravvisabile la scriminante ipotizzata – conclude il tribunale – in quando la decisione del ministro ha costituito esplicita violazione delle Convenzioni internazionali in ordine alle modalità di accoglienza dei migranti soccorsi in mare, e al contempo, non sussistevano profili di ordine pubblico di interesse preminente e tali che giustificassero la protratta permanenza dei migranti a bordo della Diciotti».
                        <br>
                        <br>
                    </p>
                    <h1 class="sottotitolo_testo">Il voto del Senato</h1></br>
                    <p class="p_testo"> 
                        <img class="img_testo" src="im_diciotti_1.jpg" style="width:300px;height:400px;">
                        Il 19 febbraio la maggioranza della Giunta per le immunità vota contro l’autorizzazione a procedere nei confronti di Salvini. Il 20 marzo il Senato respinge la richiesta di autorizzazione ai sensi dell’art. 96 della Costituzione con 237 voti favorevoli e 61 contrari: il ministro Salvini è salvo.
                  </p>
 
                </div>
                <footer>
                    <p>AUTORE: Gabriele Stella, Alessandro Mercuri</p>
                </footer>
            </div>


		

        <script type="text/javascript">
            /*MENU AD AMBURGHER*/
			function nav_open() {
			  document.getElementById("Sidebar").style.width = "100%";
			  document.getElementById("Sidebar").style.display = "block";
			  document.getElementById("div_btn").style.visibility = 'hidden';
			}
			function nav_close() {
			  document.getElementById("Sidebar").style.display = "none";
			  document.getElementById("div_btn").style.visibility = "visible";
			}
			var header = document.getElementById("ul1");
			var btns = header.getElementsByClassName("nav_1");
			for (var i = 0; i < btns.length; i++) {
			   btns[i].addEventListener("click", function() {
			   document.getElementById("Sidebar").style.display = "none";
			   document.getElementById("div_btn").style.visibility = "visible";		  
			  });
			}
	
		</script>

    </body>
    
	</html>