<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
  margin: 0%;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #222222;
  position: fixed;
  z-index: 2;
  width: 100%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  color: #999999;
}

.topnav a.active {
    background-color:#22A39F;
	color: white;
}

.topnav .icon {
  display: none;
}


.img_testo{
  float: left;
	width:40%;
  box-shadow: 0 12px 20px 0 rgb(9, 26, 75), 0 12px 20px 0 rgb(27, 3, 65);
  margin-right: 5%;
  margin-bottom: 5%;
}
.tit_testo{
  float: right;
  font-size: 50px;
  color: rgb(9, 26, 75);
  margin-right:15%;
  margin-top: 13%;
}

.sot_tit_testo{
  float: left;
  font-size: 40px;
  color: rgb(9, 26, 75);
  margin-left:5%;
  margin-top: 5%;
}
.p_testo{
  position: relative;
  float: left;
	width: 85%;
	font-size: 30px;
	text-align:left;
	color:#504f4f;
  margin-left: 5%;
}
.el_punt{
  float: left;
  margin-left:5%;

}
.punt{
  font-size: 30px;
	text-align:left;
	color:#504f4f;
  margin-bottom: 5%;
  width: 85%;
}
.b_testo{
  color: rgb(9, 26, 75);
}
.pagination{
  margin-bottom: 5%;
  width: 50%;
}
.pagination a {
  float: left;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: rgb(9, 26, 75);
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
} 

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html" ><i style="font-size:24px" class="fa">&#xf015;</i></a>
  <a href="../inf_e_soc/inf_e_soc.html">Informatica e Società</a>
  <a href="../pcto/pcto.html">PCTO</a>
  <a href="ed_civ.html" class="active">Educazione Civica</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="div_id_dig" class="sez">
  <h1 class="tit_testo">Privacy e protezione </br>dei dati personali in rete</h1>  
  <p class="p_testo">
  <img class="img_testo" src="im_pricacy.jpg">
  La privacy in rete è il diritto tutelato e garantito in capo all’utente che utilizzi tali applicazioni internet di controllare che le informazioni che lo riguardano vengano trattate nel rispetto delle norme che le regolano ed, in particolare, nel rispetto dell’autodeterminazione del singolo alla loro diffusione e, contestualmente, nel controllo delle notizie che lo riguardano. 
  Il Codice della privacy riconosce a “chiunque il diritto alla protezione dei dati personali”.
  </p>  
  <h2 class="sot_tit_testo">Strumenti</h2></br>
  <p class="p_testo">
    Per garantire tale diritto è prevista una serie di strumenti:
  </p> 
    <ul class="el_punt">
      <li class="punt">
        la correttezza del <b class="b_testo">trattamento dei dati;</b> 
      </li>
      <li class="punt">
        la possibilità di<b class="b_testo"> intervento dell'interessato.</b>
      </li>
    </ul>   
    <p class="p_testo">
        <img class="img_testo" src="im_pricacy_2.jpg" style="float: right; margin-left:5%; margin-right: 0;">
        Chi utilizza i dati personali di un soggetto è tenuto a rilasciare una informativa per illustrare le finalità e le modalità del trattamento dei dati, mentre il soggetto che conferisce i dati può verificare la correttezza del trattamento ed, in alcuni casi, revocare il proprio consenso al trattamento.
        Nell’applicazione di queste regole al mondo virtuale si incontrano non pochi problemi, in quanto la rete internet per le sue particolari caratteristiche pone serie difficoltà nell’attuazione di forme di controllo.
    </br>
    </br></br>
        L’idea di fondo che ha ispirato anche la normativa europea in materia privacy è quella che nell’odierna società dell’informazione la tutela dei dati personali non debba essere considerata come un ostacolo alla circolazione delle informazioni, ma come una delle regole utili ad un miglior funzionamento del sistema disciplinando e rendendo trasparente il flusso delle informazioni a garanzia e tutela degli interessati.

    </p>  
    
  </div>
</br>
</br>
  <div class="pagination">
    <a href="ed_civ_2.html">&laquo;</a>
    <a href="ed_civ.html">1</a>
    <a href="ed_civ_2.html" >2</a>
    <a href="ed_civ_3.html" class="active" >3</a>
    <a href="ed_civ_4.html">4</a>
    <a href="ed_civ_4.html">&raquo;</a>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>