<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
  margin: 0%;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #222222;
  position: fixed;
  z-index: 2;
  width: 100%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  color: #999999;
}

.topnav a.active {
    background-color:#22A39F;
	color: white;
}

.topnav .icon {
  display: none;
}


.img_testo{
  float: left;
	width:50%;
  box-shadow: 0 12px 20px 0 rgb(9, 26, 75), 0 12px 20px 0 rgba(9, 26, 75);
  margin-right: 5%;
  margin-bottom: 5%;
}
.tit_testo{
  float: right;
  font-size: 50px;
  color: rgb(9, 26, 75);
  margin-right:20%;
  margin-top: 13%;
}

.sot_tit_testo{
  float: left;
  font-size: 40px;
  color: rgb(9, 26, 75);
  margin-left:5%;
  margin-top: 5%;
}
.p_testo{
  position: relative;
  float: left;
	width: 85%;
	font-size: 30px;
	text-align:left;
	color:#504f4f;
  margin-left: 5%;
}
.el_punt{
  float: left;
  margin-left:5%;

}
.punt{
  font-size: 30px;
	text-align:left;
	color:#504f4f;
  margin-bottom: 5%;
  width: 85%;
}
.b_testo{
  color: rgb(9, 26, 75);
}
.pagination{
  margin-bottom: 5%;
}
.pagination a {
  float: left;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: rgb(9, 26, 75);
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
} 

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html" ><i style="font-size:24px" class="fa">&#xf015;</i></a>
  <a href="../inf_e_soc/inf_e_soc.html">Informatica e Società</a>
  <a href="../pcto/pcto.html">PCTO</a>
  <a href="ed_civ.html" class="active">Educazione Civica</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="div_id_dig" class="sez">
  <h1 class="tit_testo">Identità Digitale</h1>  
  <p class="p_testo">
  <img class="img_testo" src="im_id_dig.png">
    L’identità digitale è l’insieme d’informazioni che, all’interno di un determinato sistema informatico, si riferiscono a una specifica persona. Quanto più elevato è il livello di complessità all’interno del sistema informatico, tanto più approfondite saranno le informazioni relative alla persona.       
  </p>  
  <h2 class="sot_tit_testo">Le caratteristiche</h2></br>
  <p class="p_testo">
    Con l’identità digitale, è possibile stabilire che una data persona in un preciso momento ha avuto accesso a un sistema informatico e sta compiendo delle determinate azioni. L’accesso al sistema informatico avviene tramite delle credenziali che identificano univocamente la persona e di cui soltanto il soggetto dovrebbe essere in possesso.
  </p>
  <h2 class="sot_tit_testo">Le implicazioni</h2></br>
  <p class="p_testo">
    <img class="img_testo" src="im_id_dig_1.png" style="float: right; margin-left:5%; margin-right: 0;">
      Anche se il concetto può sembrare complesso o molto vasto, in
      realtà già oggi l’identità digitale è un concetto molto diffuso e
      utilizzato, praticamente, da tutti. Anche se, probabilmente, sarebbe
      molto più corretto parlare d’identità digitali, al plurale: basterebbe
      pensare ai diversi account social che una sola persona può creare
      e che, tecnicamente, sono tutte identità digitali, in quanto si accede
      a un sistema presentando delle credenziali di accesso, ovvero
      username e password.
    </br>
    </br>
      L’identità digitale, comunque, può avere diverse implicazioni che
      permettono di semplificare o rendere più sicuri determinati processi.
      È possibile fare tre esempi:    
    </p> 
    <ul class="el_punt">
      <li class="punt">
        <b class="b_testo">Domicilio digitale.</b> SPID sta per Sistema pubblico
        d’identità digitale. Una volta iscritti sul sito gov.it, si riceve la
        propria SPID personale con la quale è possibile, utilizzando
        gli strumenti digitali, gestire tutte le comunicazioni da e
        verso la pubblica amministrazione.
      </li>
      <li class="punt">
        <b class="b_testo">PEC.</b> La posta elettronica certificata identifica in maniera
        univoca il mittente o il destinatario di un messaggio, che
        quindi assume valore legale a tutti gli effetti.
      </li>
      <li class="punt">
        <b class="b_testo">Firma digitale.</b> La firma digitale, che sia forte o leggera, ha
        lo stesso valore legale di una firma autografa, quindi, a tutti
        gli effetti, è come se la persona avesse fisicamente firmato
        quel dato documento.
      </li>
    </ul>   
    
  </div>
  <div class="pagination">
    <a href="ed_civ_4.html">&laquo;</a>
    <a href="ed_civ.html" class="active" >1</a>
    <a href="ed_civ_2.html">2</a>
    <a href="ed_civ_3.html">3</a>
    <a href="ed_civ_4.html">4</a>
    <a href="ed_civ_2.html">&raquo;</a>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>