<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
  margin: 0%;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #222222;
  position: fixed;
  z-index: 2;
  width: 100%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  color: #999999;
}

.topnav a.active {
    background-color:#22A39F;
	color: white;
}

.topnav .icon {
  display: none;
}


.img_testo{
  float: left;
	width:40%;
  box-shadow: 0 12px 20px 0 rgb(9, 26, 75), 0 12px 20px 0 rgb(212, 210, 43);
  margin-right: 5%;
  margin-bottom: 5%;
}
.tit_testo{
  float: right;
  font-size: 50px;
  color: rgb(9, 26, 75);
  margin-right:15%;
  margin-top: 13%;
}

.sot_tit_testo{
  float: left;
  font-size: 40px;
  color: rgb(9, 26, 75);
  margin-left:5%;
  margin-top: 5%;
}
.p_testo{
  position: relative;
  float: left;
	width: 85%;
	font-size: 30px;
	text-align:left;
	color:#504f4f;
  margin-left: 5%;
}
.el_punt{
  float: left;
  margin-left:5%;

}
.punt{
  font-size: 30px;
	text-align:left;
	color:#504f4f;
  margin-bottom: 5%;
  width: 85%;
}
.b_testo{
  color: rgb(9, 26, 75);
}
.pagination{
  margin-bottom: 5%;
  width: 50%;
}
.pagination a {

  float: left;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: rgb(9, 26, 75);
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
} 

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html" ><i style="font-size:24px" class="fa">&#xf015;</i></a>
  <a href="../inf_e_soc/inf_e_soc.html">Informatica e Società</a>
  <a href="../pcto/pcto.html">PCTO</a>
  <a href="ed_civ.html" class="active">Educazione Civica</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="div_id_dig" class="sez">
  <h1 class="tit_testo">Legislazione europea</br> in materia di sicurezza</h1>  
  <p class="p_testo">
    <img class="img_testo" src="im_prot.jpg" >
  L’obbligo all’adozione delle misure di sicurezza è una condizione essenziale per la protezione dei dati. La sicurezza informatica, e quindi la protezione dei dati e la riservatezza, interessa ormai tutte le attività che usufruiscono di mezzi informatici o telematici.
  </p>  
  <h2 class="sot_tit_testo">misure...</h2></br>
  <p class="p_testo">
    <img class="img_testo" src="im_eu.png" style="float: right; margin-left:5%; margin-right: 0;">
    Infatti la Commissione europea, con il <b>Regolamento generale sulla protezione dei dati o GDPR</b> (Regolamento (UE) n. 679/2016) entrato in vigore il 25 maggio 2018, si propone come obiettivo quello di rafforzare la protezione dei dati personali di cittadini dell'Unione europea (UE) e dei residenti nell'UE, sia all'interno che all'esterno dei confini dell'UE, restituendo ai cittadini il controllo dei propri dati personali, semplificando il contesto normativo che riguarda gli affari internazionali, unificando e rendendo omogenea la normativa privacy dentro l'UE.
  </p> 
  <p class="p_testo">
    Una delle novità più significative del Regolamento è il principio di responsabilizzazione (accountability), che attribuisce ai titolari del trattamento il compito di assicurare, ed essere in grado di comprovare, il rispetto dei principi applicabili al trattamento dei dati personali.
  </p>
  <p class="p_testo">
    Il Regolamento, dunque, assegna ai titolari del trattamento l’obbligo di autovalutazione in relazione al trattamento, al tipo dei dati personali trattati, ai rischi derivanti da tale trattamento, e all’adeguatezza delle misure tecniche e organizzative predisposte affinché il trattamento sia conforme al Regolamento. 
  </p>
  </div>
</br>
</br>
  <div class="pagination">
    <a href="ed_civ.html">&laquo;</a>
    <a href="ed_civ.html">1</a>
    <a href="ed_civ_2.html" class="active" >2</a>
    <a href="ed_civ_3.html">3</a>
    <a href="ed_civ_4.html">4</a>
    <a href="ed_civ_3.html">&raquo;</a>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>