<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
  margin: 0%;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #222222;
  position: fixed;
  z-index: 2;
  width: 100%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  color: #999999;
}

.topnav a.active {
    background-color:#22A39F;
	color: white;
}

.topnav .icon {
  display: none;
}


.img_testo{
  float: left;
	width:40%;
  box-shadow: 0 12px 20px 0 rgb(9, 26, 75), 0 12px 20px 0 rgb(168, 49, 2);
  margin-right: 5%;
  margin-bottom: 5%;
}
.tit_testo{
  float: right;
  font-size: 50px;
  color: rgb(9, 26, 75);
  margin-right:28%;
  margin-top: 13%;
}

.sot_tit_testo{
  float: left;
  font-size: 40px;
  color: rgb(9, 26, 75);
  margin-left:5%;
  margin-top: 5%;
}
.p_testo{
  position: relative;
  float: left;
	width: 85%;
	font-size: 30px;
	text-align:left;
	color:#504f4f;
  margin-left: 5%;
}
.el_punt{
  float: left;
  margin-left:5%;

}
.punt{
  font-size: 30px;
	text-align:left;
	color:#504f4f;
  margin-bottom: 5%;
  width: 85%;
}
.b_testo{
  color: rgb(9, 26, 75);
}
.pagination{
  margin-bottom: 5%;
}
.pagination a {
  float: left;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: rgb(9, 26, 75);
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
} 

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html" ><i style="font-size:24px" class="fa">&#xf015;</i></a>
  <a href="../inf_e_soc/inf_e_soc.html">Informatica e Società</a>
  <a href="../pcto/pcto.html">PCTO</a>
  <a href="ed_civ.html" class="active">Educazione Civica</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="div_id_dig" class="sez">
  <h1 class="tit_testo">Reati Informatici</h1>  
  <p class="p_testo">
  <img class="img_testo" src="im_reati_inf.jpg">
  Il reato informatico (o cybercrime) è un crimine tecnologico compiuto servendosi di supporti digitali, informatici o telematici, al fine di sottrarre, compromettere o distruggere beni e/o informazioni riservate. Molte delle attività che svolgiamo in epoca moderna, anche quotidianamente, avvengono online o per via telematica. Attraverso computer, smartphone e altri dispositivi gestiamo relazioni sociali e lavorative, conservando e condividendo dati sensibili e privati.
  </p>  
  <h2 class="sot_tit_testo">Quali sono?</h2></br>
  <p class="p_testo">
    Possiamo suddividere i reati informatici disciplinati dal nostro ordinamento in quattro macro-categorie:
  </p> 
    <ul class="el_punt">
      <li class="punt">
        <b class="b_testo">la frode informatica,</b>  prevista dall’articolo 640 ter del codice penale che consiste nell’alterare un sistema informatico allo scopo di procurarsi un ingiusto profitto;
      </li>
      <li class="punt">
        <b class="b_testo">l’accesso abusivo ad un sistema informatico o telematico</b> (615 ter del codice penale);
      </li>
      <li class="punt">
        <b class="b_testo">la detenzione e diffusione abusiva di codici di accesso a sistemi informatici e telematici</b> (615 quater del codice penale);
      </li>
      <li class="punt">
        <b class="b_testo"> la diffusione di apparecchiature, dispositivi o programmi informatici diretti a danneggiare o interrompere un sistema informatico o telematico</b> (615 quinquies del codice penale).

      </li>
    </ul>   
    
  </div>
  <div class="pagination">
    <a href="ed_civ_3.html">&laquo;</a>
    <a href="ed_civ.html">1</a>
    <a href="ed_civ_2.html" >2</a>
    <a href="ed_civ_3.html">3</a>
    <a href="ed_civ_4.html"class="active" >4</a>
    <a href="ed_civ.html">&raquo;</a>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>