<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FEEBCA;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 2;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #F7562C;
  color: white;
  font-family: "WAR";
}
@font-face {
  font-family: 'COD';
  src: url('Font1.ttf');
}
@font-face {
  font-family: 'WAR';
  src: url('Font2.otf');
}
#titolo
{
  position:absolute;
  font-size: 60px;
  font-family: 'COD';
  left:10%;
  top:10%
}
.img
{
    border-radius: 5%;
    width: 85%;
    padding:  0%;
    
    
}
.cella
{
  width: 45%;
}
p
{
  font-family: 'WAR';
}
.scheda
{
    background-color: #F7C677;
    border-radius: 15px;
    width: 90%;
    padding: 5px;
    float: left;
    display: block;
    align-items: left;
}
.sottotitolo{
  font-family: 'WAR';
  font-size: 20px;
}
#testo{
  position:absolute;
  background-color:#F7C677;
  height:auto;
  border-radius: 15px;
  width: 80%;
  padding: 5px;
  left:10%;
  top:30%
}
.img_testo{
  float: right;
  width:350px;
  margin-left:15px;
  border-radius: 5%;
  padding:  0%;
}
    </style>

    </head>
<body>

    <!-- Top Navigation Menu -->
<div class="topnav">
    <a href="SitoStoria.html" class="active">Gli Alleati in Italia e La Caduta del Fascismo</a>
    <div id="myLinks">
      <a href="conferenza.html">La conferenza di Casablanca</a>
      <a href="sbarco.html">Sbarco in Sicilia</a>
      <a href="caduta.html">La caduta del fascismo</a>
      <a href="resistenza.html">Resistenza a Sud e Nord</a>
      <a href="bella_ciao.html">“Bella ciao”: la Resistenza italiana al Nord</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <p id="titolo" >“Bella ciao”: la Resistenza italiana al Nord</p>



  <div id="testo">
    <h1 class="sottotitolo">Resistenza passiva e resistenza attiva</h1>  
    <p>  
      <img class="img_testo" src="img_bella.jfif">
      Dopo i numerosi scioperi nelle fabbriche in Piemonte e in Lombardia, a quasi un mese esatto dagli avvenimenti dell’8 settembre, il 5 ottobre «l’Unità» titolava: «Guerra contro l’aggressione nazista. Guerra civile contro i fascisti suoi alleati; lotta politica contro le forze reazionarie». Da quel momento in poi, la resistenza passiva si armò di pistole e fucili con l’ampio sostegno della grande maggioranza della popolazione che, da lì in poi, diede ai partigiani la sicurezza di potersi muovere sul territorio con pochi rischi di essere denunciati. Perché solo con l'appoggio della popolazione civile i resistenti potevano muoversi, nascondersi e trovare supporto nelle regioni occupate dai nazifascisti. 
    </p>
    <h1 class="sottotitolo">La Resistenza e il territorio: un rapporto strettissimo</h1>
    <p>
      Ad ingrossare le fila delle truppe partigiane c’erano combattenti di diverso orientamento politico. Dalle figure carismatiche dell'antifascismo ad ex militari pentiti di aver servito l’esercito; da giovani ragazzi a donne di tutte le classi sociali. Non un vero e proprio esercito regolare, benché strutturato in divisioni e comandi, ma più che altro una realtà combattente in cui era fondamentale il rapporto con il territorio, che fossero le montagne o le strade e le fabbriche delle città. 
    </p>
    <h1 class="sottotitolo">Le Brigate partigiane</h1>
    <p>
      Le maggiori associazioni di combattenti partigiani ebbero come nomi quello delle brigate: “Garibaldi", "Matteotti", “Mazzini”, ma anche "Giustizia e Libertà”, "Gruppi di Azione Patriottica” (GAP), “Squadre di Azione patriottica” (SAP),  “Gruppi di Difesa della Donna” (GDD) e il “Fronte della Gioventù” (FdG). Si muovevano e agivano soprattutto lontano dai centri abitati, con attacchi improvvisi ai reparti tedeschi, azioni di sabotaggio e disturbo, ma anche con dei veri e propri attentati contro militari tedeschi o della Repubblica di Salò. 
    </p>
    <h1 class="sottotitolo">Resistenza e rappresaglie: una nuova guerra civile in Italia</h1>
    <p>
      Ecco perché, sin dall’inizio, la Resistenza fu anche guerra civile, perché fu combattuta anche tra italiani di diversi schieramenti politici. Spietate, in tal senso, furono le rappresaglie, soprattutto quella delle Fosse Ardeatine dove morirono 335 italiani, in una proporzione di 10 a 1 dopo la morte di 33 militari tedeschi.  A Roma, le SS di Herbert Kappler fucileranno 335 ostaggi, prelevati dal carcere di Via Tasso e da Regina Coeli, massacrati all'interno di alcune cave di pozzolana sulla via Ardeatina. 
    </p>
	<p>
      <img class="img_testo" src="img_bella_2.jfif" style="float:left;margin-left:0;margin-right:15px;">
	</p>
    <h1 class="sottotitolo">La deportazione degli ebrei del Ghetto</h1>
    <p>
      Intanto i nazifascisti avevano avviato le deportazioni in massa degli ebrei, come quella del Ghetto di Roma il 16 ottobre 1943, quando più di mille persone furono rastrellate. Solo sedici di loro torneranno dai campi di concentramento.
    </p>
    <h1 class="sottotitolo">la Liberazione e la ritirata dei nazifascisti</h1>
    <p>
      Dopo venti mesi di dura resistenza, sul finire di aprile del 1945, cominciò la ritirata da parte dei soldati della Germania nazista e di quelli fascisti della repubblica di Salò dalle città di Torino e di Milano, dopo che la popolazione si era ribellata e i partigiani avevano organizzato un piano coordinato per riprendere le città ben prima dell’arrivo delle truppe angloamericane che avanzavano da Sud.
    </p>
    <h1 class="sottotitolo">Mussolini: il tentativo di fuga e la fucilazione</h1>
    <p>
	  <img class="img_testo" src="FotoItLibera.png">
      Nel frattempo, la fuga di Mussolini da Milano fu ingloriosa come quella del re a Pescara. La sua cattura — mentre cercava di rifugiarsi in Svizzera — e la successiva fucilazione a Dongo suggelleranno la fine della guerra di Liberazione propriamente detta.
    </p>
    <h1 class="sottotitolo">Gli ideali della Resistenza nella Carta Costituente</h1>
    <p>
      Venti mesi, quindi: quelli la cui spinta e anche il cui ricordo non saranno pienamente realizzati negli anni a venire, con il rammarico di molti combattenti di allora. Ma ne resta, oltre alla prima e probabilmente unica presa di coscienza del popolo italiano contro una lunga dittatura, una guerra perduta e una conseguente occupazione sanguinosa, l'eredità di quel senso di comunità e di bene comune che sarà trasferito poi nella Carta Costituente. 
    </p>
  </div>
  


  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>


</body>

</html>