<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FEEBCA;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 2;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #F7562C;
  color: white;
  font-family: "WAR";
}
@font-face {
  font-family: 'COD';
  src: url('Font1.ttf');
}
@font-face {
  font-family: 'WAR';
  src: url('Font2.otf');
}
#titolo
{
  position:absolute;
  font-size: 60px;
  font-family: 'COD';
  left:10%;
  top:10%
}
.img
{
    border-radius: 5%;
    width: 85%;
    padding:  0%;
    
    
}
.cella
{
  width: 45%;
}
p
{
  font-family: 'WAR';
}
.scheda
{
    background-color: #F7C677;
    border-radius: 15px;
    width: 90%;
    padding: 5px;
    float: left;
    display: block;
    align-items: left;
}
.sottotitolo{
  font-family: 'WAR';
  font-size: 20px;
}
#testo{
  position:absolute;
  background-color:#F7C677;
  height:auto;
  border-radius: 15px;
  width: 80%;
  padding: 5px;
  left:10%;
  top:30%
}
.img_testo{
  float: right;
  width:350px;
  margin-left:15px;
  border-radius: 5%;
  padding:  0%;
}
    </style>

    </head>
<body>

    <!-- Top Navigation Menu -->
<div class="topnav">
    <a href="SitoStoria.html" class="active">Gli Alleati in Italia e La Caduta del Fascismo</a>
    <div id="myLinks">
      <a href="conferenza.html">La conferenza di Casablanca</a>
      <a href="sbarco.html">Sbarco in Sicilia</a>
      <a href="caduta.html">La caduta del fascismo</a>
      <a href="resistenza.html">Resistenza a Sud e Nord</a>
      <a href="bella_ciao.html">“Bella ciao”: la Resistenza italiana al Nord</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <p id="titolo" >La caduta del fascismo</p>



  <div id="testo">
    <h1 class="sottotitolo">I grandi scioperi del '43</h1>  
    <p>  
      <img class="img_testo" src="img_caduta_2.jfif">
      I segnali di uno scollamento tra Paese e regime era già stati ben visibili a partire dai primi mesi del 1943, quindi ancor prima dello sbarco alleato in Sicilia. Torino e poi le grandi città industriali del Nord Italia, diedero infatti vita, a partire dal marzo 1943, a grandi scioperi. Gli operai e i lavoratori delle fabbriche manifestavano contro il regime, contro la guerra, contro le difficilissime condizioni di vita che erano costretti a subire.
    </p>
    <h1 class="sottotitolo">La notte del Gran Consiglio del Fascismo</h1>
    <p>
      Determinante però per il crollo del fascismo fu la svolta fondamentale e di natura prettamente politica che si verificò nel luglio del 1943. Nella notte tra il 24 e il 25 luglio ebbe luogo una riunione all’interno di una delle istituzioni più importanti del regime fascista, il Gran Consiglio del Fascismo, l’organo direttivo del governo. In questa sede, venne approvato l’ordine del giorno presentato da Dino Grandi. Questo ordine del giorno stabiliva di: 
    </br>
    </br>
    - riaffidare al re Vittorio Emanuele III il comando delle forze armate;
    </br>
    - privare il duce delle funzioni e del ruolo di capo del governo.
    </p>
    <h1 class="sottotitolo">I sostenitori</h1>
    <p>
      Oltre al ministro di giustizia Dino Grandi, tale iniziativa ebbe tra i principali sostenitori Giuseppe Bottai e il genero stesso di Mussolini, il ministro degli Esteri Galeazzo Ciano.
    </p>
    <h1 class="sottotitolo">Pietro Badoglio: nuovo capo del governo    </h1>
    <p>
      Il re Vittorio Emanuele III accettò totalmente ciò che la riunione aveva stabilito e mise subito in atto alcuni provvedimenti. Il re nominò quindi nuovo capo del governo Pietro Badoglio, uno dei più importanti generali dell’esercito italiano, noto per aver concluso nel 1936 l’impresa di Etiopia, evento cardine per la fondazione di quello che fu definito l’impero durante il regime fascista. 
    </p>
	<p>	
	  <img class="img_testo" src="img_caduta.jfif" style="float:left;margin-left:0;margin-right:15px;">
	</p>
    <h1 class="sottotitolo">Le dimissioni e l’arresto di Mussolini    </h1>
    <p>
      Nel pomeriggio del 25 luglio Mussolini fu poi convocato dal re e a lui rassegnò le sue dimissioni. Il re, a questo punto, richiese l’intervento dei carabinieri per procedere con l’arresto del duce.
    </p>
    <h1 class="sottotitolo">La prigionia di Mussolini a Campo Imperatore</h1>
    <p>
      Dopo l’arresto, Mussolini venne poi condotto sulle montagne del Gran Sasso in Abruzzo, dove restò prigioniero a Campo Imperatore fino a che non fu liberato dai paracadutisti nazisti il successivo 12 settembre 1943.
    </p>

    <h1 class="sottotitolo">La fine del fascismo</h1>
    <p>
      Nella notte tra il 25 e il 26 luglio una notizia trasmessa alla radio sconvolse gli italiani: il fascismo era caduto e Mussolini era stato arrestato. Numerose manifestazioni avvennero nel Paese: la popolazione era convinta che, caduto il fascismo, la guerra fosse terminata.
    </p>
    <h1 class="sottotitolo">Tumulti</h1>
    <p>
      Gli italiani organizzarono cortei, le sedi del partito nazionale fascista furono prese di mira e gli assalti alle carceri permisero di liberare molti prigionieri politici. I fascisti si diedero alla macchia e non fecero resistenza per opporsi alla fine del regime a cui essi appartenevano. 
      <img class="img_testo" src="FotoArmistizio.jpg">
	</p>
    <h1 class="sottotitolo">L'armistizio di Cassibile
    </h1>
    <p>
      Gli eventi dell’estate del 1943 portarono a drastici cambiamenti che trovano nello sbarco degli alleati prima, nella caduta del fascismo e nell’arresto di Mussolini poi, i loro prodromi. In primo luogo, il nuovo capo del governo Badoglio intese subito riaffermare e rendere noto che la guerra sarebbe continuata. Frattanto, ebbero inizio le trattative segrete che avrebbero portato alla firma dell’armistizio tra il governo italiano e gli alleati. Tale importante atto venne firmato a Cassibile, una località nei pressi di Siracusa, il 3 settembre. Le condizioni di quello che in realtà sarebbe stato un atto di resa dell’Italia nei confronti delle potenze inglesi e americane vennero rese pubblicamente note solo alcuni giorni dopo, l’8 settembre. 
    </p>
  </div>
  


  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>


</body>

</html>