<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body 
{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FEEBCA;
  display: block;

}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 2;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #F7562C;
  color: white;
  font-family: 'WAR';
  }




@font-face {
  font-family: 'COD';
  src: url('Font1.ttf');
}
@font-face {
  font-family: 'WAR';
  src: url('Font2.otf');
}
p
{
  font-family: 'WAR';
}
#titolo
{
  position:absolute;
  font-size: 60px;
  font-family: 'COD';
  left:10%;
  top:10%
}
.sottotitolo{
  font-family: 'WAR';
  font-size: 20px;
}
#testo{
  position:absolute;
  background-color:#F7C677;
  height:auto;
  border-radius: 15px;
  width: 80%;
  padding: 5px;
  left:10%;
  top:30%

}
.img_testo{
  float: right;
  width:275px;
  margin-left:15px;
  border-radius: 5%;
  padding:  0%;
}
</style>

    </head>
<body>

    <!-- Top Navigation Menu -->
<div class="topnav">
    <a href="SitoStoria.html" class="active">Gli Alleati in Italia e La Caduta del Fascismo</a>
    <div id="myLinks">
      <a href="conferenza.html">La conferenza di Casablanca</a>
      <a href="sbarco.html">Sbarco in Sicilia</a>
      <a href="caduta.html">La caduta del fascismo</a>
      <a href="resistenza.html">Resistenza a Sud e Nord</a>
      <a href="bella_ciao.html">“Bella ciao”: la Resistenza italiana al Nord</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <p id="titolo" >La conferenza di Casablanca</p>

  <div id="testo">
    <h1 class="sottotitolo">L’incontro tra le potenze alleate</h1> 
    <p>  
      <img class="img_testo" src="img_conferenza_2.jpg">
      
    </p>

    <p>  
      Nel gennaio 1943, ebbe luogo in Marocco l’importante conferenza di Casablanca. In questa occasione, le potenze alleate decisero che era necessario attaccare direttamente l’Italia. 
    </p>
    <h1 class="sottotitolo">Punti di vista differenti</h1>
    <p>
      In questa sede si giunse a una sintesi tra punti di vista estremamente differenti. Per quanto schierati nel medesimo fronte e ormai a più di tre anni dall’inizio del conflitto, l’Unione Sovietica e le forze angloamericane intendevano proseguire la guerra contro le potenze dell’Asse (Italia, Germania, Giappone) concentrando le forze militari su aree diverse. Gli Stati Uniti e l’Inghilterra intendevano prima portare a compimento positivamente il conflitto in Africa e poi spostarsi nell’area dell’Europa meridionale, e dunque in Italia. 
	  
	</p>
	<p>	
	  <img class="img_testo" src="img_conferenza.jpg" style="float:left;margin-left:0;margin-right:15px;">
	</p>
    <h1 class="sottotitolo">Italia: fronte strategico</h1>
    <p>	
      L’Italia rappresentava un fronte strategico per più ragioni: essa era ormai attraversata dai segni di un progressivo scollamento tra popolazione e regime fascista ed era vicina alle coste del Nord Africa dove le forze angloamericane avrebbero poi riportato decisive vittorie. Infine, la crisi militare vissuta dall’esercito italiano rendeva un potenziale sbarco sulle coste italiane una sfida non eccessivamente dispendiosa. 
	</p>
    <h1 class="sottotitolo">L’Unione Sovietica e il fronte settentrionale</h1>
    <p>

      L’Unione Sovietica, invece, premeva per l’apertura di un altro fronte nelle aree settentrionali dell’Europa. L’obiettivo dell’Unione Sovietica era infatti di ridurre la pressione delle forze naziste contro i suoi territori che, proprio a partire dall’estate del 1942, erano stati attaccati dai nazisti. Le armate del generale nazista Von Paulus si sarebbero arrese a Stalingrado solo il 2 febbraio del 1943, quindi alcune settimane dopo la conferenza di Casablanca. 
    </p>
    <h1 class="sottotitolo">La decisione finale: il fronte nell’Europa meridionale</h1>
    <p>
      In questa sede, venne stabilito di seguire la volontà delle forze alleate. Inghilterra e Stati Uniti ebbero dunque la meglio e al tempo stesso si stabilì che il termine del conflitto sarebbe stato raggiunto solo in base alla resa incondizionata degli avversari, e nello specifico, della Germania. La scelta di aprire un fronte nell’Europa meridionale venne dunque presa in questa conferenza internazionale.
    </p>
  </div>
            

            
 

      
 

  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>


</body>

</html>
