<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FEEBCA;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 2;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #F7562C;
  color: white;
  font-family: "WAR";
}
@font-face {
  font-family: 'COD';
  src: url('Font1.ttf');
}
@font-face {
  font-family: 'WAR';
  src: url('Font2.otf');
}
#titolo
{
  position:absolute;
  font-size: 60px;
  font-family: 'COD';
  left:10%;
  top:10%
}
.img
{
    border-radius: 5%;
    width: 85%;
    padding:  0%;
    
    
}
.cella
{
  width: 45%;
}
p
{
  font-family: 'WAR';
}
.scheda
{
    background-color: #F7C677;
    border-radius: 15px;
    width: 90%;
    padding: 5px;
    float: left;
    display: block;
    align-items: left;
}
.sottotitolo{
  font-family: 'WAR';
  font-size: 20px;
}
#testo{
  position:absolute;
  background-color:#F7C677;
  height:auto;
  border-radius: 15px;
  width: 80%;
  padding: 5px;
  left:10%;
  top:30%
}
.img_testo{
  float: right;
  width:350px;
  margin-left:15px;
  border-radius: 5%;
  padding:  0%;
}
    </style>

    </head>
<body>

    <!-- Top Navigation Menu -->
<div class="topnav">
    <a href="SitoStoria.html" class="active">Gli Alleati in Italia e La Caduta del Fascismo</a>
    <div id="myLinks">
      <a href="conferenza.html">La conferenza di Casablanca</a>
      <a href="sbarco.html">Sbarco in Sicilia</a>
      <a href="caduta.html">La caduta del fascismo</a>
      <a href="resistenza.html">Resistenza a Sud e Nord</a>
      <a href="bella_ciao.html">“Bella ciao”: la Resistenza italiana al Nord</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <p id="titolo" >La Resistenza a Sud e Nord: l’Italia divisa  </p>



  <div id="testo">
    <h1 class="sottotitolo">Un'Italia divisa: il Regno del Sud e la Repubblica Sociale Italiana</h1>  
    <p>  
      <img class="img_testo" src="RepSalo.png">
      Dopo l’8 settembre del 1943 l’Italia rimase separata in due distinte zone geografiche: il cosiddetto “Regno del Sud”, dove esisteva il governo costituzionalmente legittimo con a capo Badoglio, e la Repubblica Sociale Italiana (RSI), fondata da Mussolini, dopo essere stato liberato dalla prigionia di Campo Imperatore, sul Gran Sasso.
    </p>
    <h1 class="sottotitolo">Le Quattro giornate di Napoli e i Comitati di Liberazione Nazionale    </h1>
    <p>
      Nell’Italia meridionale gli scontri isolati di alcuni reparti dell’esercito tedesco in ritirata non avevano avuto i caratteri di una vera e propria Resistenza. Tuttavia, fu esemplare, a questo riguardo, l’episodio delle Quattro Giornate di Napoli. Successivamente, la formazione dei locali Comitati di Liberazione Nazionale non avvenne sul fondamento di un consenso popolare — come invece vedremo accadere nel Nord — ma fu più che altro un’operazione di vertice: ne facevano parte i rappresentanti della Dc, del Psi, del Pci e della Democrazia del Lavoro. 
    </p>
    <h1 class="sottotitolo">La svolta di Salerno di Togliatti e il nuovo governo di Ivanoe Bonomi    </h1>
    <p>
      Da questo momento in poi, al Sud, la politica incontrò il pressoché totale disinteresse della popolazione cittadina, occupata nella non facile impresa di sopravvivere. Nel frattempo, dopo la “svolta di Salerno” voluta da Togliatti e con l’occupazione angloamericana di Roma — dove gli angloamericani entrarono il 4 giugno 1944 — la vita politica del Regno del Sud si normalizzò. A Badoglio succedette Ivanoe Bonomi, chiamato a presiedere un nuovo governo di unità nazionale. Ma la nascente Resistenza non fece altro che allargare le differenze tra Nord e Sud. 
    </p>
  </div>
  


  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>


</body>

</html>