<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FEEBCA;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 2;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #F7562C;
  color: white;
  font-family: "WAR";
}
@font-face {
  font-family: 'COD';
  src: url('Font1.ttf');
}
@font-face {
  font-family: 'WAR';
  src: url('Font2.otf');
}
#titolo
{
  position:absolute;
  font-size: 60px;
  font-family: 'COD';
  left:10%;
  top:10%
}
.img
{
    border-radius: 5%;
    width:275px;
    padding:  0%;
    
    
}
.cella
{
  width: 45%;
}
p
{
  font-family: 'WAR';
}
.scheda
{
    background-color: #F7C677;
    border-radius: 15px;
    width: 90%;
    padding: 5px;
    float: left;
    display: block;
    align-items: left;
}
.sottotitolo{
  font-family: 'WAR';
  font-size: 20px;
}
#testo{
  position:absolute;
  background-color:#F7C677;
  height:auto;
  border-radius: 15px;
  width: 80%;
  padding: 5px;
  left:10%;
  top:30%
}
.img_testo{
  float: right;
  width:350px;
  margin-left:15px;
  border-radius: 5%;
  padding:  0%;
}
    </style>

    </head>
<body>

    <!-- Top Navigation Menu -->
<div class="topnav">
    <a href="SitoStoria.html" class="active">Gli Alleati in Italia e La Caduta del Fascismo</a>
    <div id="myLinks">
      <a href="conferenza.html">La conferenza di Casablanca</a>
      <a href="sbarco.html">Sbarco in Sicilia</a>
      <a href="caduta.html">La caduta del fascismo</a>
      <a href="resistenza.html">Resistenza a Sud e Nord</a>
      <a href="bella_ciao.html">“Bella ciao”: la Resistenza italiana al Nord</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <p id="titolo" >Sbarco in Sicilia: l’operazione Husky</p>



  <div id="testo">
    <h1 class="sottotitolo">Le pessime condizioni dell’Italia</h1>  
    <p>  
      <img class="img_testo" src="FotoSic1.jpg">
      Lo sbarco in Sicilia degli alleati rappresentò una tappa fondamentale nella storia dell’Italia in guerra e contribuì in maniera decisiva a determinare lo svolgimento degli eventi successivi e le sorti dell’Italia. Il Paese, in guerra ormai dal 10 giugno 1940, versava in pessime condizioni: bombardamenti, miseria, fame, distruzione, oscuramenti, razionamenti del cibo e coprifuoco contrassegnavano la quotidianità degli italiani non impegnati sui fronti in Grecia, in Africa, nei Balcani. 
    </p>
    <h1 class="sottotitolo">Antefatti</h1>
    <p>
      Lo sbarco delle forze alleate in Sicilia fu reso possibile da una serie di eventi: 
    </br>
    </br>
    - nel maggio del 1943, con la conquista della Tunisia, le forze alleate avevano ormai schiacciato le truppe tedesche e italiane in Africa;
    </br>
    - gli alleati erano giunti nelle isole Pelagie e conquistato Pantelleria l’11 giugno del 1943. L’isola era stata in precedenza pesantemente bombardata.
    </p>
	<p>	
	  <img class="img_testo" src="img_sbarco.jfif" style="float:left;margin-left:0;margin-right:15px;">
	</p>
    <h1 class="sottotitolo">Campagna d’Italia</h1>
    <p>
      Ebbe così inizio la campagna d’Italia, operazione bellica che diede inizio alla risalita della Penisola da parte delle truppe alleate.
    </p>
    <h1 class="sottotitolo">Sbarco in Sicilia</h1>
    <p>
      Tra il 9 e il 10 luglio 1943 avvenne lo sbarco in Sicilia degli alleati. L’area di sbarco era compresa tra Licata e l’Isola della Maddalena. Circa 180mila uomini provenienti dagli eserciti inglese, statunitense e canadese, sbarcarono così sulle coste siciliane. Questa operazione fu straordinaria per l’ingente quantitativo di mezzi mobilitati (aerei e navi da guerra e da trasporto), superata solo dallo sbarco alleato in Normandia che sarebbe avvenuto circa un anno dopo, il 6 giugno 1944. Nell’arco di una decina di giorni, questi soldati riuscirono progressivamente e senza dover fronteggiare una forte e organizzata resistenza a conquistare l’isola. Solo le divisioni Assietta e Livorno riuscirono a distinguersi, ma anche i loro attacchi non riuscirono a bloccare l’avanzata alleata.  
    </p>
    <h1 class="sottotitolo">Conquista di Palermo e di Messina</h1>
    <p>
      L’esercito italiano andò incontro allo sbandamento, per quanto sostenuto dalle forze tedesche. Il 22 luglio fu conquistata Palermo, medesima sorte toccò a Messina a metà agosto, città fondamentale per aprire da Sud la via verso il continente europeo.
    </p>
  </div>
  


  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>


</body>

</html>
