<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FEEBCA;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 2;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #F7562C;
  color: white;
}

.footer {
  position: absolute;
  display: block;
  width: 100%;
  background-color: #FEEBCA;
  
  text-align: center;
}

 .container {  
       position: relative;  
       z-index: 1;  
       display: flex;  
       justify-content: center;  
       align-items: center;  
       flex-wrap: wrap;  
       margin: 40px 0;  
 }  
 .container .card {  
       position: relative;  
       width: 300px;  
       height: 400px;  
       background: rgba(255, 255, 255, 0.05);  
       margin: 20px;  
       box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);  
       border-radius: 15px;  
       display: flex;  
       justify-content: center;  
       align-items: center;  
       backdrop-filter: blur(10px); 
       background-color: #2B8069; 
 }  
 .container .card .content {  
       position: relative;  
       display: flex;  
       justify-content: center;  
       align-items: center;  
       flex-direction: column;  
       transition: 0.5s;  
 }  
 .container .card:hover .content {  
       transform: translateY(-20px);  
 }  
 .container .card .content .imgBx {  
       position: relative;  
       width: 150px;  
       height: 150px;  
       overflow: hidden;  
 }  
 .container .card .content .imgBx img {  
       position: absolute;  
       top: 0;  
       left: 0;  
       width: 100%;  
       height: 100%;  
       object-fit: cover;  
 }  
 .container .card .content .contentBx h3 {  
       color: black;  
       text-transform: uppercase;  
       letter-spacing: 2px;  
       font-weight: 500;  
       font-size: 18px;  
       text-align: center;  
       margin: 20px 0 10px;  
       line-height: 1.1em;  
 }  
 .container .card .content .contentBx h3 span {  
       font-size: 12px;  
       font-weight: 300;  
       text-transform: initial;  
 }  
 .container .card .sci {  
       position: absolute;  
       bottom: 50px;  
       display: flex;  
 }  
 .container .card .sci li {  
       list-style: none;  
       margin: 0px;  
       transform: translateY(40px);  
       transition: 0.5s;  
       opacity: 0; 
 }  
 .container .card:hover .sci li {  
       transform: translateY(0px);  
       transform: translateX(-15px);
       opacity: 1;  
 }  
 .container .card .sci li a {  
       color: black;  
       font-size: 20px;  
 }  
 @font-face {
  font-family: 'Arial';
  src: url('Font2.otf');
  font-size: 30px;
  
}
p
{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>
</head>
<body>



<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="SitoStoria.html" class="active" ">Gli Alleati in Italia e La Caduta del Fascismo</a>
  <div id="myLinks">
    <a href="conferenza.html">La conferenza di Casablanca</a>
    <a href="sbarco.html">Sbarco in Sicilia</a>
    <a href="caduta.html">La caduta del fascismo</a>
    <a href="resistenza.html">Resistenza a Sud e Nord</a>
    <a href="bella_ciao.html">“Bella ciao”: la Resistenza italiana al Nord</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>





<section> 
      <!--Carta 1--> 
    <div class="container">  
          <div class="card">  
                <div class="content">  
                      <div class="imgBx">  
                            <img src="FotoS2.jpg">  
                      </div>  
                <div class="contentBx">  
                        <h3>La conferenza di Casablanca<br><span> gennaio 1943</span></h3>  
                </div>  
                </div>  
                <ul class="sci">  
                      <li>  
                            <a href="conferenza.html">Visualizza</a>  
                      </li>  
                </ul>  
          </div> 

          <!--Carta 2--> 
          <div class="card">  
            <div class="content">  
                  <div class="imgBx">  
                        <img src="FotoS1.jpg">  
                  </div>  
            <div class="contentBx">  
                    <h3>Sbarco in Sicilia<br><span>&#57; Luglio 1943</span></h3>  
            </div>  
            </div>  
            <ul class="sci">  
                  <li>  
                        <a href="sbarco.html">Visualizza</a>  
                  </li>  
            </ul>  
      </div> 

      <!--Carta 3--> 
      <div class="card">  
            <div class="content">  
                  <div class="imgBx">  
                        <img src="FotoS3.jpg">  
                  </div>  
            <div class="contentBx">  
                    <h3>La caduta del fascismo<br><span>25 luglio 1943</span></h3>  
            </div>  
            </div>  
            <ul class="sci">  
                  <li>  
                        <a href="caduta.html">Visualizza</a>  
                  </li>  
            </ul>  
      </div> 
</div>

</br>

<div class="container"> 
      <!--Carta 4--> 
<div class="card">  
      <div class="content">  
            <div class="imgBx">  
                  <img src="FotoS4.jpg">  
            </div>  
      <div class="contentBx">  
              <h3>Resistenza a Sud e Nord<br><span>8 Settembre 1943</span></h3>  
      </div>  
      </div>  
      <ul class="sci">  
            <li>  
                  <a href="resistenza.html">Visualizza</a>  
            </li>  
      </ul>  
</div> 
      

      <!--Carta 5--> 
      <div class="card">  
            <div class="content">  
                  <div class="imgBx">  
                        <img src="FotoS5.jpg">  
                  </div>  
            <div class="contentBx">  
                    <h3>“Bella ciao” <br><span>la Resistenza italiana al Nord </span></h3>  
            </div>  
            </div>  
            <ul class="sci">  
                  <li>  
                        <a href="bella_ciao.html">Visualizza</a>  
                  </li>  
            </ul>  
      </div> 
      </div>
      
</section>

      <div class="footer">
            <p>Powered by Gabriele Stella - Driton Selimi - Jacopo Rempicci</p>
      </div>


<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
