<!DOCTYPE html>
	<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{	    
                margin:0;
                position: relative;		
			}
            #contenitore{
				background-image: url("Unesco.jpg");
				background-repeat: no-repeat;
				background-position: center; 
				background-size: 100% 100%;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;  
                text-align: center;	
                overflow: auto;	
            }
            /*----HOME----*/
            #home{
                position: relative;
                width: 100%;
                height: 100%;
                z-index:2;
                background-color: rgba(0,0,0,0.3);;			
            }
            #titolo_home{
                position: relative;
                top:40%;
				left:30%;
                padding-bottom: 20px;
                display: inline-block;
                z-index:1;
                color: #FFFFFF;
			}
            .navbar{
                position:fixed;
                top:0;
                width: 98.7%;
                height: 8%;
                z-index:2;
                background-color: rgba(0,0,0,0.4);
		    }
            .navbar-nav{
                margin-top:0;
                /*padding: left 1000px;*/
                width: 100%;
                list-style-type: none;	

            }
            li a {
                float:left;
                font-size: 16px;
                color:white;
                width: 13%;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
		        color: #999999;		
		    }
            .active {
                color: red;
            }
            /*------NAV-BAR-RESPONSIVE----*/
            #div_btn{
                position:absolute;
                z-index:2;
                height:600%;
                width:10px;
                margin-left:0;
                display: none;
            }
            #openNav{
                position:sticky;
                color:black;
                border:white;
                font-size: 50px;
                background:rgba(0,0,0,0);
                top:0%;
                
            }
            #closeNav{
                position:fixed;
                color:black;
                border:white;
                font-size: 80px;
                background:rgba(0,0,0,0);
                margin-top:0;
                left:0%;
            }
            #Sidebar{
                position:fixed;
                display:none;
                width:100%;
                height: 100%;
                background:rgba(0,0,0,0.8);
                z-index:2;
                top:0;
            }
            .nav_1{
                display: block;
                color: white;
                font-size: 25px;
                padding-bottom: 15px;
                border-bottom: 1px  solid white;
                border-bottom-color: black(255,255,255,0.35);
                padding: 8px 16px;
                text-decoration: none;
                background:rgba(0,0,0,0);
            
            }
            .nav_1:hover {
                color: #999999;
            }
            .li_1{
                display: block;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                padding: 25px;
            }
            .ul1{
                position: relative;
                list-style-type: none;
                top:20%;
                margin: 0;
                padding: 0;
                width:100%;
                background:rgba(0,0,0,0);
            }


            #contenitore_2{
                width: 100%;
			    height: 100%;
			    position:absolute;
            }
            #testo_home{
                background-color:white;
                width: 100%;
                height: 100%;
                margin:0;
            }
            #titolo_testo_home{
                position: relative;
                top:5%;
                padding-bottom: 20px;
                border-bottom: 1px solid black;
                border-bottom-color: black(255,255,255,0.35);
                display: inline-block;
                font-size: 50px;
                color: rgb(156, 4, 4);
            }
            #p_testo{
                position: relative;
                width: 70%;
                font-size: 25px;
                text-align:left;
                left: 10%;
                top:5%;
            }
            #img_testo{
                float: right;
                width:400px;
                height:300px;
                margin-left:25px;
            }
            footer{
                width: 100%;
                height: 20%;
                background-color: dimgray;
                color: white;
                text-align: center;  			  
            }
            @media screen and (max-width:1050px) {
            #mynav{display: none;}
            #div_btn{display: block;}
            #ul_in{width:100%;left:0;}
            #titolo_home{top:35%;}
            #sottotitolo_home{top:30%;}
            #testo_home{height:auto;}
            #img_testo{float:center;margin-left:0;margin-right:0;float:none;width: auto;}
            }
        </style>
    </head>
	<body >

        <div id="contenitore" >
		    <div id="home">
			    <h1 id="titolo_home">“building peace in the minds </br> of men and women”</h1></br>
			</div>
            <div id="div_btn">	   
                <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="nav_open()">&#9776;</button>
            </div>
            <div  id="Sidebar">
              <button id="closeNav" onclick="nav_close()">&times;</button></br>
                <ul id="ul1">
                    <li class="li_1"><a class="nav_1" href="#">HOME</a></li>
                    <li class="li_1"><a class="nav_1" href="#">FOUNDATION</a></li>
                    <li class="li_1"><a class="nav_1" href="#">DESCRIPTION</a></li>
                    <li class="li_1"><a class="nav_1" href="#">SITE OF UNESCO</a></li>
                    <li class="li_1"><a class="nav_1" href="#">FOR UCRAINA</a></li>
                </ul>
            </div>
            <div id="contenitore_2" >
				<div id="testo_home">
                    <h1 id="titolo_testo_home">UNESCO</h1></br>
                    <p id="p_testo">
                        <img id="img_testo" src="im_home.jpg">
                        The United Nations Education, Science and Culture Organization is a specialized agency of the United Nations created with the purpose of promoting peace and understanding between nations through education, science, culture, l education and information to promote "universal respect for justice, for the rule of law and for human rights and fundamental freedoms" as defined and affirmed by the Universal Declaration of Human Rights.
                    </p>
                </div>
                <nav class="navbar" id="mynav">
                    <ul id="nav_interna" class="navbar-nav" >
                        <li class="li_1"><a class="nav_1" href="#">HOME</a></li>
                        <li class="li_1"><a class="nav_1" href="#">FOUNDATION</a></li>
                        <li class="li_1"><a class="nav_1" href="#">DESCRIPTION</a></li>
                        <li class="li_1"><a class="nav_1" href="#">SITE OF UNESCO</a></li>
                        <li class="li_1"><a class="nav_1" href="#">FOR UCRAINA</a></li>
                      </ul>
                </nav>
                <footer>
                    <p>AUTORE: Gabriele Stella</p>
                </footer>
            </div>

        </div>


		

        <script type="text/javascript">
            /*MENU AD AMBURGHER*/
			function nav_open() {
			  document.getElementById("Sidebar").style.width = "100%";
			  document.getElementById("Sidebar").style.display = "block";
			  document.getElementById("div_btn").style.visibility = 'hidden';
			}
			function nav_close() {
			  document.getElementById("Sidebar").style.display = "none";
			  document.getElementById("div_btn").style.visibility = "visible";
			}
			var header = document.getElementById("ul1");
			var btns = header.getElementsByClassName("nav_1");
			for (var i = 0; i < btns.length; i++) {
			   btns[i].addEventListener("click", function() {
			   document.getElementById("Sidebar").style.display = "none";
			   document.getElementById("div_btn").style.visibility = "visible";		  
			  });
			}	
		</script>

    </body>
    
	</html>