<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:wheat;
  margin:0;	
}
#contenitore{
  background-color:white;
  background-size: 100% 100%;
  position: fixed;
  top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: auto;	  
	text-align: center;	

}
.topnav {
  overflow: hidden;
  background-color: #222222;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}
.topnav a:hover {
  color: #999999;
}
.topnav a.active {
    background-color:#22A39F;
	  color:white;
}

.topnav .icon {
  display: none;
}

#div_show{
  width: 98%;
	height: 83%;
  
  margin:auto;
  margin-top: 1%;
}
.div_slide{
  box-shadow: 0 12px 20px 0 rgb(164, 165, 167), 0 12px 20px 0 rgb(202, 203, 204);
  background-color:white;
  width: 96%;
	height: 100%;
  margin: auto;
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: #222222;
}
.prev{
  left: 0%;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #22A39F;
  color: #999999;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.img_slides{
  width:35%;
  float:left;
  margin-top:2%;
  margin-left:2%;
}
h1{
  float: right;
  margin-right:10%;
  margin-top:5%;
  font-size: 50px;
  color: rgb(9, 26, 75);
}
h2{
  float: right;
  margin-right:12%;
  margin-top:0;
  color: rgba(9, 25, 75, 0.596);
  font-size: 40px;
}
#tit_slide_1{
  float:center;
  font-size: 175px;
  color: rgb(9, 26, 75);
  margin-right:30%;
}
#sottotit_slide_1{
  font-size: 50px;
  color: rgba(9, 25, 75, 0.596);
  margin-right:0%;


}
.p_slides{
  float: right;
  margin-right:10%;
  margin-top:0;
  color:#504f4f;
  width: 40%;
  font-size: 25px;
}
.img_slid{
  width: 100%;
  height: 100%;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width:1300px) {
  h1{font-size: 14px;}
  h2{font-size:10px;}
  .p_slides{font-size:8px;}
  #tit_slide_1{font-size: 50px;}
  #sottotit_slide_1{font-size:10px;}
  
}

</style>
</head>
<body>
<div id="contenitore">
  <div class="topnav" id="myTopnav">
    <a href="../index.html" ><i style="font-size:24px" class="fa">&#xf015;</i></a>
    <a href="../inf_e_soc/inf_e_soc.html">Informatica e Società</a>
    <a href="pcto.html"class="active">PCTO</a>
    <a href="../ed_civ/ed_civ.html">Educazione Civica</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div id="div_show">
    <div class="div_slide" style="text-align: center;">
      <img  src="sli_1.jpg" class="img_slid">
    </div>
    <div class="div_slide">
      <img  src="sli_2.jpg" class="img_slid">
    </div>
    <div class="div_slide">
      <img  src="sli_3.jpg" class="img_slid">
    </div>
    <div class="div_slide">
      <img  src="sli_4.jpg" class="img_slid">
    </div>
    <div class="div_slide">
      <img  src="sli_5.jpg" class="img_slid">
    </div>
    <div class="div_slide">
      <img  src="sli_6.jpg" class="img_slid">
    </div>
    <div class="div_slide">
      <img  src="sli_7.jpg" class="img_slid">
    </div>
    <div class="div_slide">
      <img  src="sli_8.jpg" class="img_slid">
    </div>
    <div class="div_slide">
      <img  src="sli_9.jpg" class="img_slid">
    </div>
    

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>   
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>   
  </div>
</div>

  

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
/*-----*/
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("div_slide");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


</script>

</body>
</html>