<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.min.css" integrity="sha512-fJcFDOQo2+/Ke365m0NMCZt5uGYEWSxth3wg2i0dXu7A1jQfz9T4hdzz6nkzwmJdOdkcS8jmy2lWGaRXl+nFMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:wheat;
  margin: 0;
}
#contenitore{
  background-color:lightgray;
  background-size: 100% 100%;
  position: fixed;
  top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: auto;	  
	text-align: center;		
}
.topnav {
  overflow: hidden;
  background-color: #222222;

}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}
.topnav a:hover {
  color: #999999;
}
.topnav a.active {
    background-color:#22A39F;
	  color:white;
}

.topnav .icon {
  display: none;
}
/*-----carousel-----*/
.main-carousel{
	position:relative;
	margin-top: 1%;
	width:100%;
  height:85%;
	text-align:center;

}
.carousel-cell{
	position: relative;
	width:98%;
	height:100%;
	background-color:white;
	line-height:350px;
    left: 1%;

	text-align:center;

}
.im_carousel{
	width:350px;
	height: 350px;
	border-radius:100%;
	opacity: 1;
	display: block;
	transition: .5s ease;
	backface-visibility: hidden;
}
.text {
	color:black;
	font-size: 23px;
	padding: 16px 32px;
	font-weight: bold;
}
.middle {
	position:absolute;
	top:45%;
	left:50%;
	height:350px;
	width: 350px; 
	transition: .5s ease;
	opacity: 0;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.a_carousel{
	position:absolute;
	top:70%;
	left: 35%;
	color: rgb(250, 250, 250);
	text-decoration: none;
	background-color:#222222;
	width:100px;
	height:50px;
	line-height:50px;
	text-align:center;
	border-radius:50%;
}
.a_carousel:hover{
	background-color:#22A39F;
}
.carousel-cell:hover .im_carousel{
	opacity: 0.3;
}
.carousel-cell:hover .middle{
	opacity: 1;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>
<body>
<div id="contenitore">
  <div class="topnav" id="myTopnav">
    <a href="../index.html" ><i style="font-size:24px" class="fa">&#xf015;</i></a>
    <a href="../inf_e_soc/inf_e_soc.html">Informatica e Società</a>
    <a href="pcto.html"class="active">PCTO</a>
    <a href="../ed_civ/ed_civ.html">Educazione Civica</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>
    <div class="carousel-cell">
      <img  src="im_pcto.png" style="margin:auto; width: 65%;">
    </div>
    <div class="carousel-cell"style="background-color:blue;">
      <img  src="im_pcto.png" style="margin:auto; width: 65%;">
    </div>
    <div class="carousel-cell">
        <div class="text">text</div>
    </div>
    <div class="carousel-cell">
        <div class="text">text</div>
    </div>
    <div class="carousel-cell">
        <div class="text">text</div>
    </div>
    <div class="carousel-cell">
        <div class="text">text</div>
    </div>
  </div>
</div>


</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.pkgd.min.js" integrity="sha512-achKCfKcYJg0u0J7UDJZbtrffUwtTLQMFSn28bDJ1Xl9DWkl/6VDT3LMfVTo09V51hmnjrrOTbtg4rEgg0QArA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>
</html>