<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #222222;
  position: fixed;
  z-index: 2;
  width: 100%;
  top:0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  color: #999999;
}

.topnav a.active {
    background-color:#22A39F;
	color: white;
}

.topnav .icon {
  display: none;
}
h1{
    font-size: 50px;
    color:#339966;
    margin-top: 15%;
}
h2{
    font-size: 40px;
    color:#339966;
    float: left;
}
.p_testo{
	float: left;
	width: 80%;
	font-size: 26px;
	text-align:left;
	margin-top:5%;
	color:#222222;
}
.img_testo{
	float: left;
	width:40%;
	height:30%;
	margin-right:5%;
  margin-bottom:5%;
  box-shadow: 0 12px 20px 0 rgb(24, 57, 155), 0 12px 20px 0 rgb(87, 55, 124);
}
.b_v{
    color:#339966;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

    <div class="topnav" id="myTopnav">
    <a href="../index.html" ><i style="font-size:24px" class="fa">&#xf015;</i></a>
    <a href="inf_e_soc.html" class="active">Informatica e Società</a>
    <a href="../pcto/pcto.html">PCTO</a>
    <a href="../ed_civ/ed_civ.html">Educazione Civica</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div>

    <div style="padding-left:4%">
    <h1>IL RUOLO DELL'ICT OGGI</h1>
        <p class="p_testo">
            <img class="img_testo" src="../im_index/im_inf_e_soc.jpg">
            <b>Cosa rappresenta l’Information e Communication Technology (ICT) oggi, nelle aziende e, soprattutto, nella nostra vita di tutti i giorni?</b>
            Un buon modo per rispondere a questa domanda è analizzare una “normale” giornata della nostra vita.
        </p></br></br>
    <h2>La vita di tutti i giorni…</h2></br>
    <p class="p_testo">
        <img class="img_testo" style="float:right;margin-left:5%;margin-right:0;  box-shadow: 0 12px 20px 0 rgb(71, 111, 231), 0 12px 20px 0 rgb(87, 55, 124);" src="im_inf_e_soc.webp">
        La sveglia che ci desta è, molto probabilmente, data da una app entro un <b>cellulare</b> o un <b>tablet</b> che è, sostanzialmente, un computer. Mentre in auto ci spostiamo verso il luogo di lavoro siamo guidati da un <b>navigatore</b>, molto probabilmente connesso ad Internet o anche esso realizzato da una app entro un cellulare o tablet. L’auto su cui ci muoviamo è un <b>concentrato di elettronica</b>, probabilmente ospita un sistema di informazione ed intrattenimento (<b>infotainment</b>) attraverso cui riceviamo informazioni sul mondo. Se ci spostiamo su un mezzo pubblico come un autobus o un treno, la pianificazione degli orari di questo è ottenuta attraverso <b>sistemi informatici</b>. In alcuni casi, come per esempio la linea 5 della metropolitana milanese, il mezzo stesso è <b>guidato da computer</b>. Magari durante il tragitto osserviamo comunicazioni dirette al nostro profilo Facebook o di un altro social network, grazie ad una complessa <b>infrastruttura ICT</b> che gestisce le piattaforme social e le comunicazioni verso il nostro cellulare/tablet.
        Giungiamo nel nostro luogo di lavoro e – qualunque esso sia – abbiamo a che fare con dei <b>computer</b> e il <b>software</b> in essi operante. Se abbiamo bisogno di cercare qualcosa accediamo a <b>enormi banche dati su Internet</b>, dove è concentrato l’intero scibile umano. Le comunicazioni di lavoro con clienti, fornitori e anche con nostri colleghi che, magari, lavorano in una sede estera della nostra azienda e non abbiamo mai incontrato di persona, sono principalmente basate sulla <b>posta elettronica</b>. Anche molte delle nostre attività professionali sono realizzate attraverso <b>sistemi informatici</b>, per esempio <b>la registrazione della fattura di un fornitore o la verifica della pratica di un cliente</b>.
        <img class="img_testo" src="im_inf_e_soc_2.webp" style="margin-top: 5%; box-shadow: 0 12px 20px 0 rgb(24, 155, 116), 0 12px 20px 0 rgb(87, 55, 124);">
        Se la nostra è un’azienda manifatturiera, <b>buona parte delle operazioni nei reparti di produzione sono pianificate e realizzate da sistemi di automazione industriale controllati da computer. La logistica di approvvigionamento e trasporto dei prodotti finiti è pianificata attraverso sistemi informatici. I camion che trasportano le merci sono controllati tramite sensori connessi ai satelliti</b>.
        Se dobbiamo pianificare un viaggio scegliamo e prenotiamo alberghi e mezzi di trasporto, e spesso scegliamo anche dove andare, tramite Internet. Possiamo poi andare in un centro sportivo e, mentre usiamo un attrezzo, possiamo controllare il nostro stato di forma fisica attraverso uno <b>smart watch</b> o un altro strumento simile. I dati raccolti sono un utile ausilio per controllare il nostro stato di salute. Durante ogni visita medica sarà usato uno strumento elettromedicale come ad esempio un <b>ecografo</b>, che esporterà i nostri dati clinici in un formato digitale. Queste stesse informazioni saranno disponibili presso una <b>banca dati medica</b> e accessibili tramite <b>Internet</b>.
        <b>Ma non finisce qui…</b> Accanto agli interventi “diretti” di così tanti strumenti ICT nella nostra vita quotidiana, esistono anche tanti altri indiretti, non meno importanti. Il nostro stesso modo di vivere è infatti basato su grandi reti infrastrutturali che trasportano l’energia elettrica, l’acqua, il gas… Accanto ad esse ci sono le infrastrutture di trasporto (strade, ferrovie, porti ed aeroporti), le già citate infrastrutture sanitarie, di pubblica sicurezza, della pubblica amministrazione, ecc… Tutte queste infrastrutture sono, più o meno direttamente, controllate attraverso <b>grandi sistemi informatici</b>.
        In conclusione possiamo affermare che, oggi, <b>è l’ICT a fare funzionare tutto il nostro mondo</b> e a rendere possibile il nostro modo di vivere.
    </p>
    <h2>Persone e tecnologie alla base dell’ICT</h2></br>
    <p class="p_testo">
        <img class="img_testo" src="im_inf_e_soc_1.webp">
        <b>Si definisce <u>sistema informativo</u> un insieme di persone, procedure, prodotti tecnologici che ha il compito di raccogliere, archiviare, gestire e rendere disponibili le informazioni e i servizi che esse abilitano entro un’azienda, una pubblica amministrazione o anche tutta una nazione</b>
    </p>
    <p class="p_testo">
        Quindi, partendo ciò che lo <u>standard ITIL</u> definisce per l’interno delle aziende, possiamo affermare che, dietro ad uno qualsiasi dei servizi sopra indicati che compaiono nella nostra vita quotidiana, ci sono almeno 4 componenti:
        </br>
        </br>
        <b>1.</b> <b class="b_v">La tecnologia stessa</b>, ossia i prodotti tecnologici, ulteriormente suddivisibili in varie categorie, come i terminali finali (cellulari, smartphone, tablet, PC…), componenti server, software, infrastrutture di rete etc.
        </br>
        </br>
        <b>2.</b> <b class="b_v">Le persone che producono l’hardware</b>, quelle che lo installano/vendono, quelle che realizzano il software, quelle che gestiscono i sistemi e li fanno funzionare etc.
        </br>
        </br>
        <b>3.</b> <b class="b_v">Le procedure, le leggi ed i regolamenti</b> <b>che governano (o dovrebbero governare) il funzionamento dei servizi esistenti e la pianificazione di servizi futuri</b>.
        </br>
        </br>
        <b>4.</b> <b class="b_v">Le relazioni e le partnership</b> <b>fra le varie entità giuridiche</b> la cui collaborazione rende possibili i servizi per l’utente finale, ad esempio i fornitori di servizi di connettività ad Internet (Telecom Italia, Vodafone, 3, Fastweb…), i fornitori di servizi Internet (Google, Facebook, Trivago…), i fornitori di terminali (Apple, Samsung, HP, Dell…), i fornitori di software (Microsoft, IBM, SAP…) etc.

    </p>
    </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>